{
    "name": "dashboard",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "webpack-dev-server --open --mode development",
        "build": "webpack --mode production"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@babel/core": "^7.11.6",
        "@babel/preset-env": "^7.11.5",
        "@babel/preset-react": "^7.10.4",
        "babel-loader": "^8.1.0",
        "babel-plugin-import": "^1.13.0",
        "css-loader": "^4.3.0",
        "file-loader": "^6.1.0",
        "html-loader": "^1.3.0",
        "html-webpack-plugin": "^4.4.1",
        "less": "^3.12.2",
        "less-loader": "^7.0.1",
        "sass": "^1.26.10",
        "sass-loader": "^10.0.2",
        "style-loader": "^1.2.1",
        "webpack": "^4.44.1",
        "webpack-cli": "^3.3.12",
        "webpack-dev-server": "^3.11.0"
    },
    "dependencies": {
        "-": "0.0.1",
        "@ant-design/charts": "^0.9.13",
        "antd": "^4.6.3",
        "antd-theme-webpack-plugin": "^1.3.6",
        "react": "^16.13.1",
        "react-dom": "^16.13.1",
        "react-transition-group": "^4.4.1",
        "save": "^2.4.0"
    }
}
